<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #1c1c1c;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sample.HomeController">
   <children>
      <AnchorPane layoutY="88.0" prefHeight="312.0" prefWidth="700.0" style="-fx-background-color: #141414;">
         <children>
            <Button fx:id="TigerAndDragonButton" layoutX="14.0" layoutY="91.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="244.0" style="-fx-background-color: #ab821a; -fx-background-radius: 112;" text="Tiger and Dragon ">
               <font>
                  <Font name="Book Antiqua" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="LuckyNumberButton" layoutX="442.0" layoutY="91.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="244.0" style="-fx-background-color: #ab821a; -fx-background-radius: 112;" text="Lucky Number">
               <font>
                  <Font name="Book Antiqua" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="228.0" layoutY="14.0" text="LoteryGame">
         <font>
            <Font name="Book Antiqua" size="44.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="0.8815165876777251" startX="0.5165876777251185">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6842105388641357" green="0.4658544361591339" blue="0.08869395405054092" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
